# HTTPS配置 - 申请证书后取消注释
server {
   listen 443 ssl http2;
   server_name farm.sampras.vip;
   # SSL 证书路径
   ssl_certificate /etc/letsencrypt/live/farm.sampras.vip/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/farm.sampras.vip/privkey.pem;
   # 日志
   access_log /var/log/nginx/farm.sampras.vip.access.log;
   error_log /var/log/nginx/farm.sampras.vip.error.log;
   root /usr/share/nginx/html/farm.sampras.vip;
   index  index.html index.htm;

   location / {
       try_files $uri $uri/ /index.html;
   }
   location /prod-api/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://172.18.16.36:8080/;
   }
}
