server {
    listen  80;
    server_name im.cjxhss.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
#自定义变量 $connection_upgrade
map $http_upgrade $connection_upgrade { 
    default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
    'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}
upstream websocket {   
		least_conn;    											#把请求转发给连接数较少的后端服务器
		server 127.0.0.1:19229;		                            #30s内失败转发失败三次则标记为宕机
}
server {
    listen       443 ssl;
    server_name im.cjxhss.com;
    ssl_certificate  /etc/nginx/cert/3_im.cjxhss.com_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/3_im.cjxhss.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     location /websocket {
         proxy_buffering off;
         rewrite ^/websocket/(.*)$ /$1 break;
         proxy_pass http://websocket/;
         #升级http1.1到 websocket协议
         proxy_read_timeout 3600s;
         proxy_send_timeout 3600s;
         #启用支持websocket连接
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection  $connection_upgrade;
     }  
}
