[common]
bind_port = 7000
 
# vhost_http_port 参数来设置 HTTP 访问端口，此处示例：7001
vhost_http_port = 7001

# vhost_https_poprt 参数来设置 HTTPS 访问端口，此处示例 7002
vhost_https_port = 7002
 
# subdomain_host 参数来设置  Web 服务增加自定义二级域名
# 将泛域名 *.frp.xxx.com 解析到 frps 所在公网服务器的 IP 地址
subdomain_host = xxx
 
# FRP 身份验证
token = xxx
 
# 指定 Dashboard 的监听的 IP 地址 0.0.0.0
dashboard_addr = 0.0.0.0
 
# FRPS 服务端 仪表盘 dashboard 登陆端口
dashboard_port = 7654
 
# FRPS 服务端 仪表盘 dashboard 登陆用户名、密码
dashboard_user = xxx
dashboard_pwd = xxx
  
# 设置日志显示级别{debug, info, warn, error)
log_level = info
 
# 设置日志最大天数
log_max_days = 999
