[common]
# 公网服务端 ip 或 域名
server_addr = 111.230.64.242
 
# 公网服务端 设置的端口
server_port = 7000
 
# FRP 身份验证 与 服务端一致
token = e4620cc31d3dbbdc

[vpn12]
type = tcp
local_ip = 127.0.0.1
local_port = 9999
remote_port = 7085
