[common]
# 公网服务端 ip 或 域名
server_addr = xxx
 
# 公网服务端 设置的端口
server_port = xxx
 
# FRP 身份验证 与 服务端一致
token = xxx
 
# frpc.ini 管理界面 //127.0.0.1 地址为仅限本地，0.0.0.0为不限。
admin_addr = 127.0.0.1
admin_port = 7654
admin_user = xxx
admin_pwd = xxx
 
# 
# ------------------- 以下为内网端口穿透应用 -------------------
# 
# [ssh]示例中 链接ssh 使用 root@frp.xxx.com -p 6090
#[ssh]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
#remote_port = 7003
 
# [web_abc] 示例中 访问本地web：abc.frp.xxx.com:7001
# 7001端口，服务端 frps.ini 配置文件，中 vhost_http_port 参数
#[web_abc]
#type = http
#local_ip = 127.0.0.1
#local_port = 80
#subdomain = abc

#[RDP]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 3389
#remote_port = 7013
