[common]
# 公网服务端 ip 或 域名
server_addr = xxx
 
# 公网服务端 设置的端口
server_port = xxx
 
# FRP 身份验证 与 服务端一致
token = xxx
 
# frpc.ini 管理界面 //127.0.0.1 地址为仅限本地，0.0.0.0为不限。
admin_addr = 127.0.0.1
admin_port = 7654
admin_user = xxx
admin_pwd = xxx
 
# 
# ------------------- 以下为内网端口穿透应用 -------------------
# 
# [ssh]示例中 链接ssh 使用 root@frp.xxx.com -p 6090
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 7003
 
# [web_abc] 示例中 访问本地web：abc.frp.xxx.com:7001
# 7001端口，服务端 frps.ini 配置文件，中 vhost_http_port 参数
#[web_abc]
#type = http
#local_ip = 127.0.0.1
#local_port = 80
#subdomain = abc

# 7002端口，服务端 frps.ini配置文件，中vhost_https_port 参数
#[test_htts2http]
#type = https
#custom_domains = frp.cjxhss.com
#plugin = https2http
#plugin_local_addr = 127.0.0.1:9999
# HTTPS 证书相关的配置
#plugin_crt_path = ./certificate.crt
#plugin_key_path = ./private.key
#plugin_host_header_rewrite = 127.0.0.1
#plugin_header_X-From-Where = frp

# 自定义域名，将 custom_domains = www.666.com 配置的域名解析至 server_addr = frp.xxx.com
# [web_www.666.com]假设自己有完整域名 www.666.com ，www.666.com 做CNAME到 frp.xxx.com 后可以直接访问 www.666.com:888
 
#[web_www.666.com]
#type = http
#local_ip = 127.0.0.1
#local_port = 80
#custom_domains = www.666.com

[nacos8848]
type = tcp
local_ip = 127.0.0.1
local_port = 8848
remote_port = 7004
#subdomain = nacos
#custom_domains = nacos.cjxhss.com

[nacos9848]
type = tcp
local_ip = 127.0.0.1
local_port = 9848 
remote_port = 7005
#subdomain = nacos
#custom_domains = nacos.cjxhss.com

[nacos9555]
type = tcp
local_ip = 127.0.0.1
local_port = 9555
remote_port = 7006
#subdomain = nacos.cjxhss.com
#custom_domains = nacos.cjxhss.com

[rocketmq-dashabord]
type = tcp
local_ip = 127.0.0.1
local_port = 8180
remote_port = 7007

[rocketmq]
type = tcp
local_ip = 127.0.0.1
local_port = 9876
remote_port = 7008

[es9200]
type = tcp
local_ip = 127.0.0.1
local_port = 9200
remote_port = 7009

[es9300]
type = tcp
local_ip = 127.0.0.1
local_port = 9300
remote_port = 7010

[mysql3306]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 7011

[redis6379]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 7012
[root@localhost volumes]# vim frpc.ini 
[root@localhost volumes]# ls
frpc.ini
[root@localhost volumes]# cat frpc.ini 
[common]
# 公网服务端 ip 或 域名
server_addr = frp.cjxhss.com
 
# 公网服务端 设置的端口
server_port = 7000
 
# FRP 身份验证 与 服务端一致
token = e4620cc31d3dbbdc
 
# frpc.ini 管理界面 //127.0.0.1 地址为仅限本地，0.0.0.0为不限。
admin_addr = 127.0.0.1
admin_port = 7654
admin_user = admin
admin_pwd = admin123
 
# 
# ------------------- 以下为内网端口穿透应用 -------------------
# 
# [ssh]示例中 链接ssh 使用 root@frp.xxx.com -p 6090
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 7003
 
# [web_abc] 示例中 访问本地web：abc.frp.xxx.com:7001
# 7001端口，服务端 frps.ini 配置文件，中 vhost_http_port 参数
#[web_abc]
#type = http
#local_ip = 127.0.0.1
#local_port = 80
#subdomain = abc

# 7002端口，服务端 frps.ini配置文件，中vhost_https_port 参数
#[test_htts2http]
#type = https
#custom_domains = frp.cjxhss.com
#plugin = https2http
#plugin_local_addr = 127.0.0.1:9999
# HTTPS 证书相关的配置
#plugin_crt_path = ./certificate.crt
#plugin_key_path = ./private.key
#plugin_host_header_rewrite = 127.0.0.1
#plugin_header_X-From-Where = frp

# 自定义域名，将 custom_domains = www.666.com 配置的域名解析至 server_addr = frp.xxx.com
# [web_www.666.com]假设自己有完整域名 www.666.com ，www.666.com 做CNAME到 frp.xxx.com 后可以直接访问 www.666.com:888
 
#[web_www.666.com]
#type = http
#local_ip = 127.0.0.1
#local_port = 80
#custom_domains = www.666.com

[nacos8848]
type = tcp
local_ip = 127.0.0.1
local_port = 8848
remote_port = 7004
#subdomain = nacos
#custom_domains = nacos.cjxhss.com

[nacos9848]
type = tcp
local_ip = 127.0.0.1
local_port = 9848 
remote_port = 7005
#subdomain = nacos
#custom_domains = nacos.cjxhss.com

[nacos9555]
type = tcp
local_ip = 127.0.0.1
local_port = 9555
remote_port = 7006
#subdomain = nacos.cjxhss.com
#custom_domains = nacos.cjxhss.com

[rocketmq-dashabord]
type = tcp
local_ip = 127.0.0.1
local_port = 8180
remote_port = 7007

[rocketmq]
type = tcp
local_ip = 127.0.0.1
local_port = 9876
remote_port = 7008

[es9200]
type = tcp
local_ip = 127.0.0.1
local_port = 9200
remote_port = 7009

[es9300]
type = tcp
local_ip = 127.0.0.1
local_port = 9300
remote_port = 7010

[mysql3306]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 7011

[redis6379]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 7012

# 远程桌面程序
#[RDP]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 3389
#remote_port = 7013