[common]
# 公网服务端 ip 或 域名
server_addr = xxx.xxx.xx.xxx
 
# 公网服务端 设置的端口
server_port = 7000
 
# FRP 身份验证 与 服务端一致
token = xxxxx

[vpn10]
type = tcp
local_ip = 127.0.0.1
local_port = 9999
remote_port = 7085
