upstream blog {
    server 127.0.0.1:9909 weight=1 max_fails=2 fail_timeout=20; 
}

server {
    listen       80;
    server_name xx.xx.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    access_log /var/log/nginx/xx.xx.com.log;  
    location / {
       root /data/volumes/wordpress/html;
       proxy_pass http://blog;
    }
}
