server {
    listen  80;
    server_name im.cjxhss.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
upstream websocket {   
    #ip_hash;
    #least_conn;  #把请求转发给连接数较少的后端		
    server 127.0.0.1:19229;
}
server {
    listen       443 ssl;
    server_name im.cjxhss.com;
    ssl_certificate  /etc/nginx/cert/3_im.cjxhss.com_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/3_im.cjxhss.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    access_log /var/log/nginx/im.cjxhss.com.log;  
 
    location / {
       proxy_pass http://websocket;
       proxy_read_timeout 300s;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}
