# 从java中输出
# input {
#   tcp {
#     mode => "server"
#     host => "0.0.0.0"
#     port => 4560
#     codec => json_lines
#   }
# }
# 从filebeat中输出
input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "es:9200"
    index => "java-%{[serviceName]}-%{+YYYY.MM.dd}"
    user => "elastic" #用户名
    password => "admin123"   #es 配置了密码 把这个打开
  }
}