# 从java中输出
# input {
#   tcp {
#     mode => "server"
#     host => "0.0.0.0"
#     port => 4560
#     codec => json_lines
#   }
# }
# 从filebeat中输出
input {
  beats {
    port => 4560
    host => "0.0.0.0"
  }
}
filter {
    grok {
        match => {
            "message" => "(?m)^\[%{TIMESTAMP_ISO8601:TIME}\]-\[TID:%{DATA:TID}\]-\[%{INT:PID}\]-\[%{DATA:THREAD_NAME}\]%{SPACE}%{LOGLEVEL:LEVEL}%{SPACE}%{JAVACLASS:JAVA_CLASS}%{SPACE}\[%{DATA:METHOD_NAME}\]:%{INT:NUM_NO}%{SPACE}-%{SPACE}%{GREEDYDATA:MSG}"
        }
    }  
}
output {
  stdout { codec => rubydebug }
  if [fields][serviceName] == "point" {
    elasticsearch {
      hosts => "es:9200"
      index => "java-point"
      user => "elastic" #用户名
      password => "admin123"   #es 配置了密码 把这个打开
    }
  }

  # elasticsearch {
  #   hosts => "es:9200"
  #   index => "java-%{[serviceName]}-%{+YYYY.MM.dd}"
  #   user => "elastic" #用户名
  #   password => "admin123"   #es 配置了密码 把这个打开
  # }
}